<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <title>Tribute Page</title>
  </head>
  <body>
    <header class="main-header main-header_top-fixed">
      <nav class="main-header__nav">
        <ul class="main-header__links">
          <li class="main-header__link">
            <a href="#">Home</a>
          </li>
          <li class="main-header__link">
            <a href="#bio">Biography</a>
          </li>
          <li class="main-header__link">
            <a href="#films">Films</a>
          </li>
          <li class="main-header__link">
            <a href="#music">Music</a>
          </li>
          <li class="main-header__link">
            <a href="#more-info">More Info</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main main_header-fixed">
      <section class="hero">
        <img
          src="./img1/Anthony_Hopkins.jfif"
          alt="Photo portrait of Anthony Hopkins "
          class="hero__img"
          width="700"
          height="600"
        />
        <div class="hero__text">
          <h1 class="hero__headline">Anthony Hopkins</h1>
          <p class="hero__description">Actor and Film Producer</p>
        </div>
      </section>
      <section
        class="bio"
        id="bio"
      >
        <h2 class="bio__headline h2">Biography</h2>
        <div class="bio__text-container">
          <strong> Sir Philip Anthony Hopkins </strong>
          <p>
            is a Welsh actor, director, and producer. One of Britain's most
            recognisable and prolific actors, he is known for his performances
            on the screen and stage. Hopkins has received many accolades
            throughout his career, including two Academy Awards, three British
            Academy Film Awards, a British Academy Television Award, two
            Primetime Emmy Awards and a Laurence Olivier Award. During his
            career he starred in more than 150 films including
            <em>The Silence of the Lambs (1991),</em>
            <em>The Remains of the Day (1993),</em> Meet Joe Black (1998),
            <em>The Father (2020).</em>
          </p>
        </div>
      </section>
      <section
        id="films"
        class="films"
      >
        <h2 class="films__headline h2">Films</h2>
        <ul class="films__cards">
          <li>
            <article class="film-card">
              <img
                class="film-card__poster"
                src="./img1/The_Silence_of_the_Lambs_poster.jpg"
                width="200"
                height="300"
                alt=""
              />
              <h3 class="film-card__film-name">The Silence of the Lambs</h3>
            </article>
          </li>
          <li>
            <article class="film-card">
              <img
                class="film-card__poster"
                src="./img1/The_remains_of _the_day.jfif"
                width="200"
                height="300"
                alt=""
              />
              <h3 class="film-card__film-name">The Remains of the Day</h3>
            </article>
          </li>
          <li>
            <article class="film-card">
              <img
                class="film-card__poster"
                src="./img1/Meet_Joe_Black.jfif"
                width="200"
                height="300"
                alt=""
              />
              <h3 class="film-card__film-name">Meet Joe Black</h3>
            </article>
          </li>
          <li>
            <article class="film-card">
              <img
                class="film-card__poster"
                src="./img1/The_Father_poster.jfif"
                width="200"
                height="300"
                alt=""
              />
              <h3 class="film-card__film-name">The Father</h3>
            </article>
          </li>
        </ul>
      </section>
      <section
        id="music"
        class="music"
      >
        <div class="music__info">
          <h2 class="music__headline h2">Music</h2>
          <p class="music__description">
            Although Anthony Hopkins is famous mainly in film industry he is
            also very talented musician and composer. Listen to the waltz he
            wrote more than 50 years ago
          </p>
        </div>
        <iframe
          width="560"
          height="800"
          src="https://www.youtube.com/embed/xHBI-oxRE6M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
          class="music__video"
        ></iframe>
      </section>
      <section
        id="more-info"
        class="more-info"
      >
        <h2 class="h2 more-info__headline">More Info</h2>
        <ul class="more-info__links">
          <li class="more-info__link">
            <a
              href="https://en.wikipedia.org/wiki/Anthony_Hopkins"
              target="_blank"
              ><img
                src="https://img.icons8.com/windows/40/000000/wikipedia.png"
                alt=""
                height="100"
                width="100"
              />
            </a>
          </li>
          <li class="more-info__link">
            <a
              href="https://www.imdb.com/name/nm0000164/"
              target="_blank"
              ><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-F8T2ghw4u-1kv1Bq5c3LzY96C8G_QtyvYHSlxozIAA&s"
                alt=""
                height="100"
                width="100"
              />
            </a>
          </li>
          <li class="more-info__link">
            <a
              href="https://www.instagram.com/anthonyhopkins/"
              target="_blank"
              ><img
                src="./img1/instagram logo.jfif"
                alt=""
                height="100"
                width="100"
              />
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">Tribute Page</footer>
  </body>
</html>
