:root {
    --height-header: 70px;
    --font-size-base: 18px;
    --font-size-header-links: 1.2rem;
    --font-family-base: "Inter", sans-serif;
    --content-padding: 64px;
    --height-full-display: calc(100vh - var(--height-header));
    --spacing-base: 8px;
    --line-height-base: 170%;
    --transition-base: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

}

html {
    font-size: var(--font-size-base);
    font-family: var(--font-family-base);
    box-sizing: border-box;
    line-height: var(--line-height-base);
    transition: var(--transition-base);
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--height-header);
    width: 100%;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.5);
}

.main-header_top-fixed {
    position: fixed;
    margin: 0 auto;
}

.main-header__links {
    list-style: none;
}

.main-header__link {
    display: inline-block;
    font-size: var(--font-size-header-links);
    position: relative;
}

.main-header__link>a {
    color: inherit;
    text-decoration: inherit;
}

.main-header__link:hover::after {
    width: 100%;
    transition: var(--transition-base);
}

.main-header__link::after {
    content: "";
    width: 0%;
    position: absolute;
    height: 2px;
    background-color: black;
    bottom: calc(var(--spacing-base)*-1);
    left: 0;
}

.main-header__link:not(:last-child) {
    margin-right: calc(var(--spacing-base)*2);
}

.main_header-fixed {
    padding-top: var(--height-header);
}

body {
    overflow: overlay;
}

::-webkit-scrollbar {
    cursor: grab;
    width: 12px;
    height: 12px;
    background-color: rgba(0, 0, 0, 0.521);
}

::-webkit-scrollbar-thumb {
    cursor: grab;
    background-color: white;
    border-radius: 0;
    background-clip: padding-box;
}

.hero {
    display: flex;
    height: var(--height-full-display);
}

.hero__img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 50%;

}

.hero__text {
    flex: 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 50%;
}

.hero__headline {
    display: inline-block;
    margin-bottom: var(--spacing-base);
    text-align: center;
    font-size: 5rem;
    line-height: 100%;
}

.hero__description {
    display: inline-block;
}

.bio {
    height: var(--height-full-display);
    display: flex;
}

.bio__headline {
    background-color: rgb(0, 0, 0);
    color: white;
    flex: 1 0 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;

}

.h2 {
    font-size: 2rem;
    line-height: 110%;
}

.bio__text-container {
    flex: 1 auto;
    padding: calc(var(--spacing-base)*8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bio__text {
    margin-bottom: calc(var(--spacing-base)*5);
}

.bio__more-link {
    color: white;
    background-color: black;
    padding: calc(var(--spacing-base)) calc(var(--spacing-base)*2);
    border-radius: 2px;
    text-decoration: none;
    transition: var(--transition-base);
}

.bio__more-link:hover {
    background-color: transparent;
    color: black;
    box-shadow: inset 0 0 0 2px black;
}

.films__cards {
    width: 100%;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: black;
    row-gap: calc(var(--spacing-base)*5);
    padding-bottom: calc(var(--spacing-base)*9);
}

.films__cards li {
    flex: 1 0 33.33%;
}

.films__cards li:last-child {
    flex-grow: 0;
}


.films {
    min-height: var(--height-full-display);
}

.film-card {
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--spacing-base);
    row-gap: var(--spacing-base);
}

.film-card__poster {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.films__headline {
    text-align: center;
    padding: calc(var(--spacing-base)*3);
    padding-top: calc(var(--spacing-base)*10);
    color: white;
    background-color: black;

}

.music {
    display: flex;
    justify-content: center;
    min-height: var(--height-full-display);
}

.music__info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--content-padding);
    flex-direction: column;
    flex: 1 0 50%;
    row-gap: calc(var(--spacing-base)*2);
}


.music__video {
    flex: 1 0 50%;
    min-height: 100%;
}


.more-info {
    min-height: var(--height-full-display);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.more-info__headline {
    text-align: center;
    padding: calc(var(--spacing-base)*5);
}

.more-info__links {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: calc(var(--spacing-base)*3);
}

.more-info__link {
    display: inline-block;
    border-radius: 9999px;
}

.more-info__link:hover img {

    transform: scale(1.2);
}


.more-info__link img {
    transition: var(--transition-base);
    width: 100px;
    height: 100px;
}

.footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: var(--spacing-base);
}